#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;

smooth out vec4 theColor;


void main() {
  vec4 myVector;
  myVector.xyz = vertexPosition_modelspace;
  myVector.w = 1.0;

  float a = 3;

  mat4 TranslationMatrix = mat4(
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.6, 0.0, 1.0
  );

  mat4 ScaleMatrix = mat4(
    2.5, 0.0, 0.0, 0.0,
    0.0, 2.5, 0.0, 0.0,
    0.0, 0.0, 2.5, 0.0,
    0.0, 0.0, 0.0, 1.0
  );


  vec4 TransformedVector =
                           MVP *
                           // TranslationMatrix *
                           // RotationMatrix *
                           ScaleMatrix *
                           myVector;
  gl_Position = TransformedVector;

  theColor = vec4(myVector.x, myVector.y, myVector.z, 1.0f);
}

